CurseWork/MainForm/GraphBuilderWindow.xaml

<Window x:Class="MainForm.GraphBuilderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainForm"
        mc:Ignorable="d"
        Title="GraphBuilderWindow" Height="Auto" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="13*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Content="Введите количество вершин : " HorizontalAlignment="Left" Margin="10,0,0,0" 
               VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,0,0,0"/>
                    <Setter Property="Padding" Value="6,2,6,2"/>
                </Style>
            </StackPanel.Resources>
            <Label x:Name="verticesLabel" HorizontalAlignment="Left" 
                 Content="3" VerticalAlignment="Center" Width="Auto"/>
            <Button HorizontalAlignment="Left"  Click="Button_AddVertex_Click"
                 Content="+" VerticalAlignment="Center" />
            <Button HorizontalAlignment="Left" 
                 Content="-" VerticalAlignment="Center" Click="Button_RemoveVertex_Click"/>

        </StackPanel>
        
        <Label Content="Добавить Ребро: " HorizontalAlignment="Left" Margin="10,0,0,0"
               VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Padding" Value="3,0,3,0"/>
                </Style>
            </StackPanel.Resources>
            <Button HorizontalAlignment="Left" Height="25" Width="Auto" 
                 Content="Добавить" VerticalAlignment="Center" Margin="0,0,10,0" 
                    Click="Button_AddEdge_Click"/>
            <Button HorizontalAlignment="Left" Height="25" 
                 Content="Удалить" VerticalAlignment="Center" Width="Auto"
                    Click="Button_RemoveEdge_Click"/>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Center">
            <TextBox x:Name="fromTextBox" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap"
                     PreviewTextInput="TextBox_PreviewTextInput"
                 Text="" VerticalAlignment="Center" Width="30" TextAlignment="Right" Grid.Column="1" Grid.Row="1"/>
            <Label Content=" -> " HorizontalAlignment="Left" 
               VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="toTextBox" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap"
                 Text="" VerticalAlignment="Center" Width="30" TextAlignment="Right" Grid.Column="1" Grid.Row="1"
                     PreviewTextInput="TextBox_PreviewTextInput"/>
        </StackPanel>

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"
               VerticalAlignment="Center" Content="Список инцидентности графа : "/>

        <ListView x:Name="verticesList" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="Margin" Value="10,0,10,0"/>
                </Style>
            </ListView.Resources>
            <ListViewItem Content="0 -> 1 2 "/>
            <ListViewItem Content="1 -> 0 2 "/>
            <ListViewItem Content="2 -> 0 1 "/>
        </ListView>

        <Button Grid.Column="1" Grid.Row="4" Content="Создать" Click="Button_Create_Click"/>
    </Grid>
</Window>
