CurseWork/MainForm/MainWindow.xaml

<Window x:Class="MainForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1300" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="DarkBlue">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="294*"></ColumnDefinition>
            <ColumnDefinition Width="569*"></ColumnDefinition>
            <ColumnDefinition Width="431*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="241*"></RowDefinition>
            <RowDefinition Height="194*"></RowDefinition>
            <RowDefinition Height="287*"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas x:Name="canv" Background="DarkSlateBlue" 
                Margin="40,21,223.333,101" Grid.ColumnSpan="2" Grid.RowSpan="3"
                Height="600" Width="600"/>

        <Button x:Name="Save_button" HorizontalAlignment="Left"
                Height="40" Width="40" Margin="40,0,0,9" VerticalAlignment="Bottom"
                Grid.Column="0" Grid.Row="2"
                Click="Button_Save_Click">
            <Image VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0"
                   Source="Resources\diskette.png"/>
        </Button>
        <Button x:Name="Load_button" HorizontalAlignment="Left"
                Height="40" Width="40" Margin="100,0,0,9" VerticalAlignment="Bottom"
                Grid.Column="0" Grid.Row="2" Click="Button_Load_Click">
            <Image x:Name="pic1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0"
                   Source="Resources\load.png" />
        </Button>
        <Button x:Name="Create_button" HorizontalAlignment="Left"
                Height="40" Width="40" Margin="160,0,0,9" VerticalAlignment="Bottom"
                Grid.Column="0" Grid.Row="2" Click="Button_Create_Click">
            <Image VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0"
                   Source="Resources/pen.png" />
        </Button>

        <Label Content="Стек вызовов : " HorizontalAlignment="Right" Margin="0,10,10,0"
               VerticalAlignment="Top" Grid.Column="1" Height="26" Width="94" 
               Grid.Row="0" Foreground="Yellow"/>
        <ListView x:Name="dfsLines" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" 
                  Width="Auto" FontSize="14"  Grid.Row="0" Grid.Column="2"/>

        <Label Content="Пояснение : " HorizontalAlignment="Right" Margin="0,10,10,0"
               VerticalAlignment="Top" Grid.Column="1" Height="Auto" Width="Auto" 
               Grid.Row="1" Foreground="Yellow"/>
        <TextBlock x:Name="HintBlock" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" 
                  Width="Auto" FontSize="11.5" Grid.Column="2" Grid.Row="1" Background="White">
        </TextBlock>

        <Label Content="Псевдокод алгоритма : " HorizontalAlignment="Right" Margin="0,10,10,0" 
               VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Height="26" Width="140"
               Foreground="Yellow"/>
        <ListView x:Name="codeLines" HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" FontSize="11.5"
                  Grid.Column="2" Grid.Row="2" >
        </ListView>

        <Button Content="Draw" Grid.Column="1" HorizontalAlignment="Left" 
                Margin="10,0,0,49" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Height="20"
                Click="Button_Draw_Click"/>
        <Button Content="Back" Grid.Column="1" HorizontalAlignment="Left" 
                Margin="10,0,0,9" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Height="20"
                Click="Button_Back_Click"/>
        <Button Content="Next" Grid.Column="1" HorizontalAlignment="Left" 
                Margin="95,0,0,9" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Height="20"
                Click="Button_Next_Click"/>
        <Button x:Name="animateButton" Content="Animate" Grid.Column="1" HorizontalAlignment="Left" 
                Margin="95,0,0,49" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Height="20"
                Click="Button_Animate_Click"/>
        <local:ALabel x:Name="childrenLabel" Content="" HorizontalAlignment="Left" Margin="351,77,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"
               Foreground="Yellow"/>
        <Label Content="Speed : " Grid.Row="2" Grid.Column="1" Foreground="Yellow" Margin="270,0,0,45" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <RadioButton Content="1x" Grid.Column="1" HorizontalAlignment="Left" Margin="326,0,0,50" Grid.Row="2" VerticalAlignment="Bottom" Foreground="Yellow" IsChecked="True" GroupName="speed" Checked="RadioButton1x_Checked"/>
        <RadioButton Content="2x" Grid.Column="1" HorizontalAlignment="Left" Margin="326,0,0,30" Grid.Row="2" VerticalAlignment="Bottom" Foreground="Yellow" GroupName="speed" Checked="RadioButton2x_Checked"/>
        <RadioButton Content="5x" Grid.Column="1" HorizontalAlignment="Left" Margin="326,0,0,10" Grid.Row="2" VerticalAlignment="Bottom" Foreground="Yellow" GroupName="speed" Checked="RadioButton5x_Checked"/>
    </Grid>
</Window>
